# ArgoCD Application - Finance Service Staging
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: finance-service-staging
  namespace: argocd
  annotations:
    # ArgoCD Image Updater configuration
    argocd-image-updater.argoproj.io/image-list: finance=ghcr.io/mutugading/finance-service
    argocd-image-updater.argoproj.io/finance.update-strategy: newest-build
    argocd-image-updater.argoproj.io/finance.allow-tags: regexp:^[a-f0-9]{7,40}$
    argocd-image-updater.argoproj.io/write-back-method: git:secret:argocd/git-creds
    argocd-image-updater.argoproj.io/write-back-target: kustomization
    argocd-image-updater.argoproj.io/git-branch: main
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: goapps
  source:
    repoURL: https://github.com/mutugading/goapps-infra.git
    targetRevision: main
    path: services/finance-service/overlays/staging
  destination:
    server: https://kubernetes.default.svc
    namespace: goapps-staging
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
